<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT55M59.3692383S" SolutionTotalViewTime="PT52M34.076739S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT5M58.3049556S" EditActiveTime="PT2M42.9183444S">
      <ModifiedDate>2017-12-25T17:53:22.703124+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T17:32:17.6076099+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M42.4630618S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:31:56.8482075+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M32.4137659S" EditActiveTime="PT1M17.850063S">
      <ModifiedDate>2017-12-24T18:40:32.4027819+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Utils\Constants.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:38:12.1353043+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M13.3072472S" EditActiveTime="PT14M26.6505106S">
      <ModifiedDate>2017-12-25T17:53:22.703124+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:55:27.6331371+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M20.2999851S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\ButtonDeck\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\ButtonDeck\ButtonDeck.csproj</ProjectName>
      <CreatedDate>2017-12-24T00:44:00.5647961+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M30.9785268S" EditActiveTime="PT4M36.9544594S">
      <ModifiedDate>2017-12-24T23:22:37.3878309+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Implementation\HelloPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:40:29.2285926+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M33.0439475S" EditActiveTime="PT15M30.8966423S">
      <ModifiedDate>2017-12-25T12:42:11.8615555+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\INetworkPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:35:52.1461045+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.5443182S" EditActiveTime="PT16M4.6866308S">
      <ModifiedDate>2017-12-24T19:06:09.9376047+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\SocketServer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T19:03:16.2827303+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.9219504S" EditActiveTime="PT1M52.7297302S">
      <ModifiedDate>2017-12-24T22:51:47.7494132+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:25:44.2566272+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.1059405S" EditActiveTime="PT2M9.601202S">
      <ModifiedDate>2017-12-24T23:22:51.4822348+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\TcpLib.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:52:11.0610902+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT5M58.2959424S" EditActiveTime="PT2M42.9183444S">
      <ModifiedDate>2017-12-25T17:53:22.703124+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T17:32:17.6076099+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6873767S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\user\documents\visual studio 2017\projects\buttondeck\backend\networking\implementation\HelloPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T12:46:08.05321+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.6848675S" EditActiveTime="PT6M44.7298445S">
      <ModifiedDate>2017-12-25T12:42:11.8615555+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\user\documents\visual studio 2017\projects\buttondeck\backend\networking\INetworkPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T12:32:28.0159166+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M53.5478085S" EditActiveTime="PT3M58.4943381S">
      <ModifiedDate>2017-12-25T12:42:11.8928073+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T12:27:00.1364033+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M21.4654969S" EditActiveTime="PT7M45.2378281S">
      <ModifiedDate>2017-12-24T23:30:45.3749375+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:55:27.6331371+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.1059405S" EditActiveTime="PT2M9.601202S">
      <ModifiedDate>2017-12-24T23:22:51.4822348+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\TcpLib.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:52:11.0610902+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.9219504S" EditActiveTime="PT1M52.7297302S">
      <ModifiedDate>2017-12-24T22:51:47.7494132+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:25:44.2566272+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M41.4889822S" EditActiveTime="PT7M5.5241787S">
      <ModifiedDate>2017-12-24T23:28:53.5891721+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\INetworkPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:25:37.757157+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M37.1139113S" EditActiveTime="PT1M35.069558S">
      <ModifiedDate>2017-12-24T23:22:37.3878309+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Implementation\HelloPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:24:20.5721716+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.5443182S" EditActiveTime="PT16M4.6866308S">
      <ModifiedDate>2017-12-24T19:06:09.9376047+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\SocketServer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T19:03:16.2827303+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M53.1772388S" EditActiveTime="PT3M1.8849014S">
      <ModifiedDate>2017-12-24T19:00:30.6808073+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Implementation\HelloPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:40:29.2285926+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M32.4137659S" EditActiveTime="PT1M17.850063S">
      <ModifiedDate>2017-12-24T18:40:32.4027819+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Utils\Constants.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:38:12.1353043+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M32.8700978S" EditActiveTime="PT1M40.6426191S">
      <ModifiedDate>2017-12-24T18:43:20.9373868+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\INetworkPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:35:52.1461045+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M42.4630618S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:31:56.8482075+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M20.2999851S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\ButtonDeck\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\ButtonDeck\ButtonDeck.csproj</ProjectName>
      <CreatedDate>2017-12-24T00:44:00.5647961+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>