<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT1H50M36.3305392S" SolutionTotalViewTime="PT1H38M9.8668631S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT8.6483614S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Attributes\ArchitectureAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-26T00:11:21.2435944+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M24.355067S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Implementation\DataRequestPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T23:59:25.4160452+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.7851607S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-26T00:11:24.6408877+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M44.8344699S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\INetworkPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-26T00:11:37.3325269+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M12.5384994S" EditActiveTime="PT1.0495787S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Attributes\PacketArchitecture.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-26T00:11:20.4374093+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT38.6865554S" EditActiveTime="PT2M30.1491063S">
      <ModifiedDate>2017-12-25T21:00:59.916979+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Attributes\ArchitectureAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T20:52:55.2561605+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.7767128S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\ButtonDeck.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-12-25T18:01:09.7293116+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M42.4630618S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:31:56.8482075+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M40.473994S" EditActiveTime="PT18M42.9980719S">
      <ModifiedDate>2017-12-25T23:00:38.0334186+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T22:30:56.1046767+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M32.4137659S" EditActiveTime="PT1M17.850063S">
      <ModifiedDate>2017-12-24T18:40:32.4027819+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Utils\Constants.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:38:12.1353043+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.142153S" EditActiveTime="PT20.2264013S">
      <ModifiedDate>2017-12-25T23:34:57.1028831+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\IO\DataInputStream.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T23:32:51.1813912+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M2.3093838S" EditActiveTime="PT6.9932336S">
      <ModifiedDate>2017-12-25T23:01:23.4076327+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DataOutputStream.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T23:01:11.7703769+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.6670446S" EditActiveTime="PT33.6144047S">
      <ModifiedDate>2017-12-25T23:35:26.8910332+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\IO\DataOutputStream.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T23:31:42.9560051+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M23.6045404S" EditActiveTime="PT1M23.2651643S">
      <ModifiedDate>2017-12-25T23:42:07.8449891+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Implementation\DataRequestPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T20:26:04.4569612+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27M26.5953563S" EditActiveTime="PT16M58.1006469S">
      <ModifiedDate>2017-12-25T23:00:53.2493287+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:55:27.6331371+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M20.2999851S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\ButtonDeck\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\ButtonDeck\ButtonDeck.csproj</ProjectName>
      <CreatedDate>2017-12-24T00:44:00.5647961+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M46.9111803S" EditActiveTime="PT5M32.5905039S">
      <ModifiedDate>2017-12-25T23:37:22.2345949+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Implementation\HelloPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:40:29.2285926+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19M46.9131901S" EditActiveTime="PT17M24.5853864S">
      <ModifiedDate>2017-12-25T23:36:16.973152+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\INetworkPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:35:52.1461045+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.0144102S" EditActiveTime="PT17.0625449S">
      <ModifiedDate>2017-12-25T21:29:41.8244692+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Interface1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T21:29:34.1597568+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M36.4031037S" EditActiveTime="PT16M5.6879094S">
      <ModifiedDate>2017-12-25T23:29:49.304688+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\OtherClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T23:04:27.530499+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M22.5115998S" EditActiveTime="PT9M16.1895396S">
      <ModifiedDate>2017-12-25T21:30:25.8519117+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Attributes\PacketArchitecture.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T20:58:35.339054+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.5443182S" EditActiveTime="PT16M4.6866308S">
      <ModifiedDate>2017-12-24T19:06:09.9376047+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\SocketServer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T19:03:16.2827303+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.9219504S" EditActiveTime="PT1M52.7297302S">
      <ModifiedDate>2017-12-24T22:51:47.7494132+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:25:44.2566272+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M40.2155602S" EditActiveTime="PT2M9.601202S">
      <ModifiedDate>2017-12-24T23:22:51.4822348+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\TcpLib.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:52:11.0610902+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT5M44.8344699S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\INetworkPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-26T00:11:37.3325269+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.7851607S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-26T00:11:24.6408877+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.6483614S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Attributes\ArchitectureAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-26T00:11:21.2435944+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M12.5374994S" EditActiveTime="PT1.0495787S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Attributes\PacketArchitecture.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-26T00:11:20.4374093+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M24.355067S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Implementation\DataRequestPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T23:59:25.4160452+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.142153S" EditActiveTime="PT20.2264013S">
      <ModifiedDate>2017-12-25T23:34:57.1028831+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\IO\DataInputStream.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T23:32:51.1813912+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.6670446S" EditActiveTime="PT33.6144047S">
      <ModifiedDate>2017-12-25T23:35:26.8910332+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\IO\DataOutputStream.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T23:31:42.9560051+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M36.4031037S" EditActiveTime="PT16M5.6879094S">
      <ModifiedDate>2017-12-25T23:29:49.304688+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\OtherClass.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T23:04:27.530499+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M2.3093838S" EditActiveTime="PT6.9932336S">
      <ModifiedDate>2017-12-25T23:01:23.4076327+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DataOutputStream.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T23:01:11.7703769+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M40.473994S" EditActiveTime="PT18M42.9980719S">
      <ModifiedDate>2017-12-25T23:00:38.0334186+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T22:30:56.1046767+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.0144102S" EditActiveTime="PT17.0625449S">
      <ModifiedDate>2017-12-25T21:29:41.8244692+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Interface1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T21:29:34.1597568+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.9741004S" EditActiveTime="PT9M15.1399609S">
      <ModifiedDate>2017-12-25T21:30:25.8519117+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Attributes\PacketArchitecture.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T20:58:35.339054+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.038194S" EditActiveTime="PT2M30.1491063S">
      <ModifiedDate>2017-12-25T21:00:59.916979+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Attributes\ArchitectureAttribute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T20:52:55.2561605+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT59.2504744S" EditActiveTime="PT1M23.2651643S">
      <ModifiedDate>2017-12-25T23:42:07.8449891+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Implementation\DataRequestPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T20:26:04.4569612+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M15.9326535S" EditActiveTime="PT55.6360445S">
      <ModifiedDate>2017-12-25T23:37:22.2345949+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\user\documents\visual studio 2017\projects\buttondeck\backend\networking\implementation\HelloPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T18:36:46.1764621+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.1096197S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\user\documents\visual studio 2017\projects\buttondeck\backend\networking\tcplib\TcpLib.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T18:08:29.185317+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M29.0347727S" EditActiveTime="PT1M53.6887441S">
      <ModifiedDate>2017-12-25T23:36:16.973152+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\user\documents\visual studio 2017\projects\buttondeck\backend\networking\INetworkPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T18:06:43.4007626+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.7767128S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\ButtonDeck.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-12-25T18:01:09.7293116+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M8.5029484S" EditActiveTime="PT2M31.4501363S">
      <ModifiedDate>2017-12-25T23:00:53.2493287+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T18:01:02.8795117+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M58.2959424S" EditActiveTime="PT2M42.9183444S">
      <ModifiedDate>2017-12-25T17:53:22.703124+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T17:32:17.6076099+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6873767S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\user\documents\visual studio 2017\projects\buttondeck\backend\networking\implementation\HelloPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T12:46:08.05321+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.6848675S" EditActiveTime="PT6M44.7298445S">
      <ModifiedDate>2017-12-25T12:42:11.8615555+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\user\documents\visual studio 2017\projects\buttondeck\backend\networking\INetworkPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T12:32:28.0159166+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M53.5478085S" EditActiveTime="PT3M58.4943381S">
      <ModifiedDate>2017-12-25T12:42:11.8928073+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-25T12:27:00.1364033+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M21.4654969S" EditActiveTime="PT7M45.2378281S">
      <ModifiedDate>2017-12-24T23:30:45.3749375+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\DeckPacketHandler.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:55:27.6331371+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.1059405S" EditActiveTime="PT2M9.601202S">
      <ModifiedDate>2017-12-24T23:22:51.4822348+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib\TcpLib.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:52:11.0610902+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT57.9219504S" EditActiveTime="PT1M52.7297302S">
      <ModifiedDate>2017-12-24T22:51:47.7494132+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\TcpLib.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:25:44.2566272+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M41.4889822S" EditActiveTime="PT7M5.5241787S">
      <ModifiedDate>2017-12-24T23:28:53.5891721+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\INetworkPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:25:37.757157+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M37.1139113S" EditActiveTime="PT1M35.069558S">
      <ModifiedDate>2017-12-24T23:22:37.3878309+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Implementation\HelloPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T22:24:20.5721716+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.5443182S" EditActiveTime="PT16M4.6866308S">
      <ModifiedDate>2017-12-24T19:06:09.9376047+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\SocketServer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T19:03:16.2827303+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M53.1772388S" EditActiveTime="PT3M1.8849014S">
      <ModifiedDate>2017-12-24T19:00:30.6808073+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\Implementation\HelloPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:40:29.2285926+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M32.4137659S" EditActiveTime="PT1M17.850063S">
      <ModifiedDate>2017-12-24T18:40:32.4027819+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Utils\Constants.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:38:12.1353043+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M32.8700978S" EditActiveTime="PT1M40.6426191S">
      <ModifiedDate>2017-12-24T18:43:20.9373868+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Networking\INetworkPacket.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:35:52.1461045+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M42.4630618S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-12-24T18:31:56.8482075+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M20.2999851S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\ButtonDeck\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\ButtonDeck\ButtonDeck\ButtonDeck.csproj</ProjectName>
      <CreatedDate>2017-12-24T00:44:00.5647961+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>